<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_nav_services"
        android:title="Services"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_bookings"
        android:icon="@drawable/ic_nav_bookings"
        android:title="Bookings"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile"
        tools:ignore="HardcodedText" />

</menu>