<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    android:gravity="center">

    <TextView
        android:id="@+id/tagline"
        android:layout_width="212dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="318dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.05"
        android:text="Reviving Your Tech, Your Peace of Mind"
        android:textAlignment="center"
        android:textColor="#B0BEC5"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tagline"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="634dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="84dp"
        android:indeterminate="true"
        app:indicatorColor="#FFFFFF"
        app:trackColor="#37474F"
        app:trackCornerRadius="10dp"
        app:trackThickness="3dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="369dp"
        android:layout_height="364dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="258dp"
        app:srcCompat="@drawable/ic_logo_icon_transparent" />

</RelativeLayout>